<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn' inline='true' name='federated.1hwov4k0v96pb010cqoz30ura6o9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.0o8nndc1uxa5uc1g00t7z14e0nk7'>
            <connection class='textscan' directory='C:/Users/leube/Ironhack/cloned_labs/module_2/Lab_25_BI-Analysis-with-Tableau' filename='churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o8nndc1uxa5uc1g00t7z14e0nk7' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&apos;'>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[churn.csv_41DCBF66D9D54C6487F4D3914C891507]) / TOTAL(COUNT([__tableau_internal_object_id__].[churn.csv_41DCBF66D9D54C6487F4D3914C891507]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Month to Month' datatype='real' name='[Calculation_1432707676641640448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[churn.csv_41DCBF66D9D54C6487F4D3914C891507])/12' />
      </column>
      <column caption='2 Year basis' datatype='real' name='[Calculation_1432707676641918978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[churn.csv_41DCBF66D9D54C6487F4D3914C891507])/365*2' />
      </column>
      <column caption='1 Year basis' datatype='real' name='[Calculation_1432707676642332675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[churn.csv_41DCBF66D9D54C6487F4D3914C891507])/365' />
      </column>
      <column caption='Churned' datatype='integer' name='[Calculation_1432707676656996356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='5' />
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_41DCBF66D9D54C6487F4D3914C891507]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[churn.csv_41DCBF66D9D54C6487F4D3914C891507]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_41DCBF66D9D54C6487F4D3914C891507:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1432707676641640448]' derivation='User' name='[usr:Calculation_1432707676641640448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1432707676641918978]' derivation='User' name='[usr:Calculation_1432707676641918978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1432707676642332675]' derivation='User' name='[usr:Calculation_1432707676642332675:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='billing options'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1hwov4k0v96pb010cqoz30ura6o9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hwov4k0v96pb010cqoz30ura6o9'>
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_41DCBF66D9D54C6487F4D3914C891507]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_41DCBF66D9D54C6487F4D3914C891507]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_41DCBF66D9D54C6487F4D3914C891507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hwov4k0v96pb010cqoz30ura6o9].[none:PaperlessBilling:nk]' />
              <text column='[federated.1hwov4k0v96pb010cqoz30ura6o9].[__tableau_internal_object_id__].[cnt:churn.csv_41DCBF66D9D54C6487F4D3914C891507:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hwov4k0v96pb010cqoz30ura6o9].[__tableau_internal_object_id__].[cnt:churn.csv_41DCBF66D9D54C6487F4D3914C891507:qk]</rows>
        <cols>[federated.1hwov4k0v96pb010cqoz30ura6o9].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='billing opzions 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1hwov4k0v96pb010cqoz30ura6o9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hwov4k0v96pb010cqoz30ura6o9'>
            <column caption='Month to Month' datatype='real' name='[Calculation_1432707676641640448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[churn.csv_41DCBF66D9D54C6487F4D3914C891507])/12' />
            </column>
            <column caption='2 Year basis' datatype='real' name='[Calculation_1432707676641918978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[churn.csv_41DCBF66D9D54C6487F4D3914C891507])/365*2' />
            </column>
            <column caption='1 Year basis' datatype='real' name='[Calculation_1432707676642332675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[churn.csv_41DCBF66D9D54C6487F4D3914C891507])/365' />
            </column>
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_41DCBF66D9D54C6487F4D3914C891507]' role='measure' type='quantitative' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1432707676641640448]' derivation='User' name='[usr:Calculation_1432707676641640448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1432707676641918978]' derivation='User' name='[usr:Calculation_1432707676641918978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1432707676642332675]' derivation='User' name='[usr:Calculation_1432707676642332675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hwov4k0v96pb010cqoz30ura6o9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hwov4k0v96pb010cqoz30ura6o9].[usr:Calculation_1432707676641640448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hwov4k0v96pb010cqoz30ura6o9].[usr:Calculation_1432707676642332675:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hwov4k0v96pb010cqoz30ura6o9].[usr:Calculation_1432707676641918978:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hwov4k0v96pb010cqoz30ura6o9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hwov4k0v96pb010cqoz30ura6o9].[usr:Calculation_1432707676641640448:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hwov4k0v96pb010cqoz30ura6o9].[usr:Calculation_1432707676642332675:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hwov4k0v96pb010cqoz30ura6o9].[usr:Calculation_1432707676641918978:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hwov4k0v96pb010cqoz30ura6o9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hwov4k0v96pb010cqoz30ura6o9].[none:PaperlessBilling:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hwov4k0v96pb010cqoz30ura6o9].[none:PaymentMethod:nk] * [federated.1hwov4k0v96pb010cqoz30ura6o9].[Multiple Values])</rows>
        <cols>[federated.1hwov4k0v96pb010cqoz30ura6o9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='demographic situation customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1hwov4k0v96pb010cqoz30ura6o9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hwov4k0v96pb010cqoz30ura6o9'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_41DCBF66D9D54C6487F4D3914C891507]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_41DCBF66D9D54C6487F4D3914C891507]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_41DCBF66D9D54C6487F4D3914C891507:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hwov4k0v96pb010cqoz30ura6o9].[__tableau_internal_object_id__].[cnt:churn.csv_41DCBF66D9D54C6487F4D3914C891507:qk]' />
              <text column='[federated.1hwov4k0v96pb010cqoz30ura6o9].[__tableau_internal_object_id__].[cnt:churn.csv_41DCBF66D9D54C6487F4D3914C891507:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1hwov4k0v96pb010cqoz30ura6o9].[none:gender:nk] / [federated.1hwov4k0v96pb010cqoz30ura6o9].[none:SeniorCitizen:ok])</rows>
        <cols total='true'>([federated.1hwov4k0v96pb010cqoz30ura6o9].[none:Partner:nk] / [federated.1hwov4k0v96pb010cqoz30ura6o9].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='internet service proportions'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1hwov4k0v96pb010cqoz30ura6o9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hwov4k0v96pb010cqoz30ura6o9'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_41DCBF66D9D54C6487F4D3914C891507]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_41DCBF66D9D54C6487F4D3914C891507]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:churn.csv_41DCBF66D9D54C6487F4D3914C891507:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hwov4k0v96pb010cqoz30ura6o9].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_41DCBF66D9D54C6487F4D3914C891507:qk]' />
              <text column='[federated.1hwov4k0v96pb010cqoz30ura6o9].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_41DCBF66D9D54C6487F4D3914C891507:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1hwov4k0v96pb010cqoz30ura6o9].[none:InternetService:nk]</rows>
        <cols total='true'>[federated.1hwov4k0v96pb010cqoz30ura6o9].[none:SeniorCitizen:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='internet service proportions (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1hwov4k0v96pb010cqoz30ura6o9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hwov4k0v96pb010cqoz30ura6o9'>
            <column caption='Churned' datatype='integer' name='[Calculation_1432707676656996356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1432707676656996356]' derivation='Sum' name='[pcto:sum:Calculation_1432707676656996356:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hwov4k0v96pb010cqoz30ura6o9].[pcto:sum:Calculation_1432707676656996356:qk]' />
              <text column='[federated.1hwov4k0v96pb010cqoz30ura6o9].[pcto:sum:Calculation_1432707676656996356:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1hwov4k0v96pb010cqoz30ura6o9].[none:InternetService:nk]</rows>
        <cols total='true'>[federated.1hwov4k0v96pb010cqoz30ura6o9].[none:SeniorCitizen:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='monthly charges per tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1hwov4k0v96pb010cqoz30ura6o9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hwov4k0v96pb010cqoz30ura6o9'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1hwov4k0v96pb010cqoz30ura6o9].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hwov4k0v96pb010cqoz30ura6o9].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1hwov4k0v96pb010cqoz30ura6o9].[none:tenure:ok]</cols>
        <show-full-range>
          <column>[federated.1hwov4k0v96pb010cqoz30ura6o9].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='monthly charges per tenure / gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1hwov4k0v96pb010cqoz30ura6o9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hwov4k0v96pb010cqoz30ura6o9'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hwov4k0v96pb010cqoz30ura6o9].[none:gender:nk]' />
              <text column='[federated.1hwov4k0v96pb010cqoz30ura6o9].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hwov4k0v96pb010cqoz30ura6o9].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1hwov4k0v96pb010cqoz30ura6o9].[none:tenure:ok]</cols>
        <show-full-range>
          <column>[federated.1hwov4k0v96pb010cqoz30ura6o9].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='monthly charges per tenure / internet service'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1hwov4k0v96pb010cqoz30ura6o9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hwov4k0v96pb010cqoz30ura6o9'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hwov4k0v96pb010cqoz30ura6o9].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hwov4k0v96pb010cqoz30ura6o9].[none:InternetService:nk] * [federated.1hwov4k0v96pb010cqoz30ura6o9].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.1hwov4k0v96pb010cqoz30ura6o9].[none:tenure:ok]</cols>
        <show-full-range>
          <column>[federated.1hwov4k0v96pb010cqoz30ura6o9].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='monthly charges per tenure / multiple lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1hwov4k0v96pb010cqoz30ura6o9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hwov4k0v96pb010cqoz30ura6o9'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hwov4k0v96pb010cqoz30ura6o9].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hwov4k0v96pb010cqoz30ura6o9].[none:MultipleLines:nk] * [federated.1hwov4k0v96pb010cqoz30ura6o9].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.1hwov4k0v96pb010cqoz30ura6o9].[none:tenure:ok]</cols>
        <show-full-range>
          <column>[federated.1hwov4k0v96pb010cqoz30ura6o9].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='monthly charges per tenure / seniors'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1hwov4k0v96pb010cqoz30ura6o9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hwov4k0v96pb010cqoz30ura6o9'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hwov4k0v96pb010cqoz30ura6o9].[none:SeniorCitizen:ok]' />
              <text column='[federated.1hwov4k0v96pb010cqoz30ura6o9].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hwov4k0v96pb010cqoz30ura6o9].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1hwov4k0v96pb010cqoz30ura6o9].[none:tenure:ok]</cols>
        <show-full-range>
          <column>[federated.1hwov4k0v96pb010cqoz30ura6o9].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='poor seniors'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1hwov4k0v96pb010cqoz30ura6o9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hwov4k0v96pb010cqoz30ura6o9'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hwov4k0v96pb010cqoz30ura6o9].[avg:MonthlyCharges:qk]' />
              <text column='[federated.1hwov4k0v96pb010cqoz30ura6o9].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1hwov4k0v96pb010cqoz30ura6o9].[none:InternetService:nk] / [federated.1hwov4k0v96pb010cqoz30ura6o9].[none:MultipleLines:nk])</rows>
        <cols total='true'>([federated.1hwov4k0v96pb010cqoz30ura6o9].[none:gender:nk] / [federated.1hwov4k0v96pb010cqoz30ura6o9].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='services'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1hwov4k0v96pb010cqoz30ura6o9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hwov4k0v96pb010cqoz30ura6o9'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_41DCBF66D9D54C6487F4D3914C891507]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_41DCBF66D9D54C6487F4D3914C891507]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_41DCBF66D9D54C6487F4D3914C891507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hwov4k0v96pb010cqoz30ura6o9].[__tableau_internal_object_id__].[cnt:churn.csv_41DCBF66D9D54C6487F4D3914C891507:qk]' />
              <text column='[federated.1hwov4k0v96pb010cqoz30ura6o9].[__tableau_internal_object_id__].[cnt:churn.csv_41DCBF66D9D54C6487F4D3914C891507:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1hwov4k0v96pb010cqoz30ura6o9].[none:PhoneService:nk] / [federated.1hwov4k0v96pb010cqoz30ura6o9].[none:MultipleLines:nk])</rows>
        <cols total='true'>[federated.1hwov4k0v96pb010cqoz30ura6o9].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='demographic  customers' captured-sheet='demographic situation customers' id='1' />
                  <story-point caption='Services' captured-sheet='services' id='2' />
                  <story-point caption='billing options' captured-sheet='billing options' id='3' />
                  <story-point caption='billing options by time intervals' captured-sheet='billing opzions 2' id='4' />
                  <story-point caption='monthly charges' captured-sheet='monthly charges per tenure' id='5' />
                  <story-point caption='monthly charges per gender' captured-sheet='monthly charges per tenure / gender' id='6' />
                  <story-point caption='monthly charges / senior' captured-sheet='monthly charges per tenure / seniors' id='7' />
                  <story-point caption='monthly charges / senior by multiple lines' captured-sheet='monthly charges per tenure / multiple lines' id='8' />
                  <story-point caption='monthly charges / senior by internet service' captured-sheet='monthly charges per tenure / internet service' id='9' />
                  <story-point caption='monthly charges heat map' captured-sheet='poor seniors' id='10' />
                  <story-point caption='choice of internet service / senior' captured-sheet='internet service proportions' id='11' />
                  <story-point caption='percentage of churns' captured-sheet='internet service proportions (2)' id='12' />
                  <story-point captured-sheet='' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23651' hidden='true' id='6' story-point-id='1' type-v2='text' w='84055' x='492' y='75934'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='11'>The majority of the company&apos;s customers tend to be non-senior individuals.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='11'>There is a fairly even split between male and female customers.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='11'>For customers who have no partners, they tend to have no dependents as well.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='31120' hidden='true' id='7' story-point-id='2' type-v2='text' w='80315' x='591' y='68465'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='11'>Most of the company&apos;s customers have both phone and internet service with the company.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='11'>Fiber optic is the most popular type of internet service, especially among customers that have phone service with multiple lines.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='11'>DSL is the only type of internet service provided to customers that do not have phone service.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='31120' hidden='true' id='8' story-point-id='3' type-v2='text' w='59449' x='38189' y='63693'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='11'>From this visualization, we can see that most customers who have paperless billing also pay via electronic payment methods (with electronic check being the most popular), while payment via mailed check is the most popular payment option for customers who do not have paperless billing.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='17635' hidden='true' id='9' story-point-id='4' type-v2='text' w='62894' x='35728' y='80602'>
          <formatted-text>
            <run fontsize='12'>Proportions here for month, one and two year basis are all very similar to overall result, no observable change over time</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12241' hidden='true' id='10' story-point-id='5' type-v2='text' w='72146' x='25689' y='67842'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='11'>We can see that the average monthly charge across all customers starts out at $41.42, increases sharply in the first three months to $57.21, and then continues to increase gradually to eventually reach the $80 price range</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='15145' hidden='true' id='11' story-point-id='6' type-v2='text' w='77264' x='19291' y='68257'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='11'>One of the interesting insights we can see from this perspective is that the company charges new women customers twice as much on average than new male customers. However, we see that by the third month, the price level for men is back up to where it is for women.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12863' hidden='true' id='12' story-point-id='7' type-v2='text' w='33268' x='66339' y='68050'>
          <formatted-text>
            <run fontsize='11'>on average senior customers pay more than non-senior customers, reasons for that will be explored in following charts</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16390' hidden='true' id='13' story-point-id='9' type-v2='text' w='79528' x='18012' y='57573'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='11'>The charts above suggest the company charges seniors significantly more than non-seniors for those who sign up for single-line phone service. The company charges seniors slightly more than non-seniors for those who sign up for multiple-line phone service. There is no obvious charge difference between senior and non-senior when they sign up differen types of Internet Service.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9751' hidden='true' id='14' story-point-id='10' type-v2='text' w='89862' x='689' y='75311'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>From this perspective, we can see that the prices for the different combination of core services do not differ significantly across demographic features.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14004' hidden='true' id='15' story-point-id='11' type-v2='text' w='94685' x='3740' y='78423'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='11'>From this visualization, we can see that the proportion of customers that have fiber optic internet (the highest price service) is higher among seniors than it is among non-seniors. This is likely the cause for the price difference among those two groups. Seniors indeed tend to sign up for more expensive services.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12033' id='16' story-point-id='12' type-v2='text' w='91339' x='1870' y='84336'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='11'>We can see that the churn rates are higher for fiber optic internet across the board than for any other service. We know that fiber is also the highest priced, so perhaps customers aren&apos;t happy paying such high prices.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
