<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='countries-of-the-world' inline='true' name='federated.1t7bk1n1ovaaxx1bpqf540kczf23' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='countries-of-the-world' name='textscan.0apxxvb1qeoyio1916cd91ph1tcr'>
            <connection class='textscan' directory='C:/Users/leube/Ironhack/cloned_labs/module_2/Lab_24_Data-Visualization-with-Tableau' filename='countries-of-the-world.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0apxxvb1qeoyio1916cd91ph1tcr' name='countries-of-the-world.csv' table='[countries-of-the-world#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='integer' name='Area (sq. mi.)' ordinal='3' />
            <column datatype='real' name='Pop. Density (per sq. mi.)' ordinal='4' />
            <column datatype='real' name='Coastline (coast/area ratio)' ordinal='5' />
            <column datatype='real' name='Net migration' ordinal='6' />
            <column datatype='real' name='Infant mortality (per 1000 births)' ordinal='7' />
            <column datatype='integer' name='GDP ($ per capita)' ordinal='8' />
            <column datatype='real' name='Literacy (%)' ordinal='9' />
            <column datatype='real' name='Phones (per 1000)' ordinal='10' />
            <column datatype='real' name='Arable (%)' ordinal='11' />
            <column datatype='real' name='Crops (%)' ordinal='12' />
            <column datatype='real' name='Other (%)' ordinal='13' />
            <column datatype='real' name='Climate' ordinal='14' />
            <column datatype='real' name='Birthrate' ordinal='15' />
            <column datatype='real' name='Deathrate' ordinal='16' />
            <column datatype='real' name='Agriculture' ordinal='17' />
            <column datatype='real' name='Industry' ordinal='18' />
            <column datatype='real' name='Service' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (sq. mi.)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop. Density (per sq. mi.)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coastline (coast/area ratio)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net migration]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant mortality (per 1000 births)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP ($ per capita)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy (%)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phones (per 1000)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arable (%)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crops (%)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other (%)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthrate]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deathrate]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Density' datatype='real' name='[Calculation_214765452419084288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population]/[Area (sq. mi.)]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='countries-of-the-world.csv' datatype='table' name='[__tableau_internal_object_id__].[countries-of-the-world.csv_6EDC512AC8CD46B3859A290C810FC98A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='GDP per capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-of-the-world' name='federated.1t7bk1n1ovaaxx1bpqf540kczf23' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t7bk1n1ovaaxx1bpqf540kczf23'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP ($ per capita)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP ($ per capita)]' derivation='Sum' name='[sum:GDP ($ per capita):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t7bk1n1ovaaxx1bpqf540kczf23].[sum:GDP ($ per capita):qk]' />
              <lod column='[federated.1t7bk1n1ovaaxx1bpqf540kczf23].[none:Country:nk]' />
              <geometry column='[federated.1t7bk1n1ovaaxx1bpqf540kczf23].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7bk1n1ovaaxx1bpqf540kczf23].[Latitude (generated)]</rows>
        <cols>[federated.1t7bk1n1ovaaxx1bpqf540kczf23].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Density per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-of-the-world' name='federated.1t7bk1n1ovaaxx1bpqf540kczf23' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t7bk1n1ovaaxx1bpqf540kczf23'>
            <column datatype='integer' name='[Area (sq. mi.)]' role='measure' type='quantitative' />
            <column caption='Density' datatype='real' name='[Calculation_214765452419084288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]/[Area (sq. mi.)]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_214765452419084288]' derivation='Sum' name='[sum:Calculation_214765452419084288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t7bk1n1ovaaxx1bpqf540kczf23].[sum:Calculation_214765452419084288:qk]' />
              <lod column='[federated.1t7bk1n1ovaaxx1bpqf540kczf23].[none:Country:nk]' />
              <geometry column='[federated.1t7bk1n1ovaaxx1bpqf540kczf23].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7bk1n1ovaaxx1bpqf540kczf23].[Latitude (generated)]</rows>
        <cols>[federated.1t7bk1n1ovaaxx1bpqf540kczf23].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='45610' id='3' name='GDP per capita' w='74251' x='525' y='813' />
        <zone h='8130' id='4' name='GDP per capita' pane-specification-id='2' param='[federated.1t7bk1n1ovaaxx1bpqf540kczf23].[sum:GDP ($ per capita):qk]' type-v2='color' w='7357' x='77877' y='732' />
        <zone h='45366' id='5' name='Population Density per country' w='73883' x='578' y='47561' />
        <zone h='8130' id='6' name='Population Density per country' pane-specification-id='0' param='[federated.1t7bk1n1ovaaxx1bpqf540kczf23].[sum:Calculation_214765452419084288:qk]' type-v2='color' w='9459' x='74672' y='47724' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
