<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook locale='en_US' original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.03'>
        <calculation class='tableau' formula='0.03' />
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.03'>
        <calculation class='tableau' formula='0.03' />
      </column>
    </datasource>
    <datasource caption='Orders+ (sample-superstore-subset-excel)' inline='true' name='federated.07490eb1yf71fl11n79s90i09xph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel' name='excel-direct.1akfan80q0aq5u148sfh61ej7775'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/leube/Ironhack/cloned_labs/module_2/Lab_27_Advanced-Tableau/sample-superstore-subset-excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1akfan80q0aq5u148sfh61ej7775' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='string' name='State or Province' ordinal='15' />
              <column datatype='string' name='City' ordinal='16' />
              <column datatype='integer' name='Postal Code' ordinal='17' />
              <column datatype='date' name='Order Date' ordinal='18' />
              <column datatype='date' name='Ship Date' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Quantity ordered new' ordinal='21' />
              <column datatype='real' name='Sales' ordinal='22' />
              <column datatype='integer' name='Order ID' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1akfan80q0aq5u148sfh61ej7775' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1akfan80q0aq5u148sfh61ej7775' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column caption='Index top 10' datatype='integer' name='[Calculation_577586697752940544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='estimation' datatype='real' name='[Calculation_577586697769373697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*1.5' />
      </column>
      <column caption='shipping to sales ratio' datatype='real' name='[Calculation_577586697793441795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Shipping Cost])/sum([Sales])' />
      </column>
      <column caption='total profit' datatype='real' name='[Calculation_577586698298843148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])' />
      </column>
      <column caption='SUM([Profit])/[total profit]' datatype='real' name='[Calculation_577586698298970125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/[Calculation_577586698298843148]' />
      </column>
      <column caption='sum([Profit])/sum([Sales])' datatype='real' name='[Calculation_577586698305118225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='profit ratios' datatype='real' name='[Calculation_577586698305519634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4673BCDD9FAD48E795E67318255225E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_BF77744C3C484A01934A7D839BAB68C6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_C48FBAD7CB6D420C8C721DE968825BD3]' role='measure' type='quantitative' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
      <group caption='p 10 customers by sales' name='[p 10 customers by sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' What percent of total profits do the top 10 customer by Sales represent?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.07490eb1yf71fl11n79s90i09xph' />
          </datasources>
          <datasource-dependencies datasource='federated.07490eb1yf71fl11n79s90i09xph'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[p 10 customers by sales]' derivation='InOut' name='[io:p 10 customers by sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07490eb1yf71fl11n79s90i09xph].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.07490eb1yf71fl11n79s90i09xph].[io:p 10 customers by sales:nk]</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Create a histogram showing the number of Sales using Sales Bins of $1,000. Which bins have profit ratios(profit as a percentage of sales) of more than 25%? (Select all that apply)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit ratios&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.07490eb1yf71fl11n79s90i09xph' />
          </datasources>
          <datasource-dependencies datasource='federated.07490eb1yf71fl11n79s90i09xph'>
            <column caption='profit ratios' datatype='real' name='[Calculation_577586698305519634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_577586698305519634]' derivation='User' name='[usr:Calculation_577586698305519634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07490eb1yf71fl11n79s90i09xph].[none:Sales (bin):ok]'>
            <groupfilter expression='[Calculation_577586698305519634] &gt; 0.25' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Sales (bin):ok]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Sales (bin):ok]' member='9' />
                  <groupfilter function='member' level='[none:Sales (bin):ok]' member='16' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07490eb1yf71fl11n79s90i09xph].[none:Sales (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sales (bin):ok]' member='9' />
                <groupfilter function='member' level='[none:Sales (bin):ok]' member='10' />
                <groupfilter function='member' level='[none:Sales (bin):ok]' member='12' />
                <groupfilter function='member' level='[none:Sales (bin):ok]' member='13' />
                <groupfilter function='member' level='[none:Sales (bin):ok]' member='14' />
                <groupfilter function='member' level='[none:Sales (bin):ok]' member='15' />
                <groupfilter function='member' level='[none:Sales (bin):ok]' member='16' />
                <groupfilter function='member' level='[none:Sales (bin):ok]' member='17' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07490eb1yf71fl11n79s90i09xph].[none:Sales (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07490eb1yf71fl11n79s90i09xph].[usr:Calculation_577586698305519634:qk]</rows>
        <cols>[federated.07490eb1yf71fl11n79s90i09xph].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.07490eb1yf71fl11n79s90i09xph].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Look at the sum of profits for each Product Sub-Category. Which sub-category is $31,069 below theaverage profit across all categories?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.07490eb1yf71fl11n79s90i09xph' />
          </datasources>
          <datasource-dependencies datasource='federated.07490eb1yf71fl11n79s90i09xph'>
            <column caption='SUM([Profit])- 77202' datatype='real' name='[Calculation_577586698295832583]' role='measure' type='quantitative' user:unnamed='Look at the sum of profits for each Product Sub-Category. Which sub-category is $31,069 below theaverage profit across all categories?'>
              <calculation class='tableau' formula='SUM([Profit])- 77202' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_577586698295832583]' derivation='User' name='[usr:Calculation_577586698295832583:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.07490eb1yf71fl11n79s90i09xph].[usr:Calculation_577586698295832583:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.07490eb1yf71fl11n79s90i09xph].[usr:Calculation_577586698295832583:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07490eb1yf71fl11n79s90i09xph].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.07490eb1yf71fl11n79s90i09xph].[usr:Calculation_577586698295832583:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REGION / CATEGORY UNDER AVERAGE PROFIT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.07490eb1yf71fl11n79s90i09xph' />
          </datasources>
          <datasource-dependencies datasource='federated.07490eb1yf71fl11n79s90i09xph'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.07490eb1yf71fl11n79s90i09xph].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.07490eb1yf71fl11n79s90i09xph].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.07490eb1yf71fl11n79s90i09xph].[none:Region:nk] / [federated.07490eb1yf71fl11n79s90i09xph].[none:Product Category:nk])</rows>
        <cols>[federated.07490eb1yf71fl11n79s90i09xph].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SHIPPING COST TO SALES RATIO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.07490eb1yf71fl11n79s90i09xph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.03'>
              <calculation class='tableau' formula='0.03' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07490eb1yf71fl11n79s90i09xph'>
            <column caption='shipping to sales ratio' datatype='real' name='[Calculation_577586697793441795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Shipping Cost])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_577586697793441795]' derivation='User' name='[usr:Calculation_577586697793441795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.07490eb1yf71fl11n79s90i09xph].[usr:Calculation_577586697793441795:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07490eb1yf71fl11n79s90i09xph].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.07490eb1yf71fl11n79s90i09xph].[usr:Calculation_577586697793441795:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='What was the Moving Average of Sales in June of 2012, including six months prior and six months after?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Moving average </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.07490eb1yf71fl11n79s90i09xph' />
          </datasources>
          <datasource-dependencies datasource='federated.07490eb1yf71fl11n79s90i09xph'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='6' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07490eb1yf71fl11n79s90i09xph].[win:sum:Sales:qk:4]</rows>
        <cols>[federated.07490eb1yf71fl11n79s90i09xph].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.07490eb1yf71fl11n79s90i09xph' />
          </datasources>
          <datasource-dependencies datasource='federated.07490eb1yf71fl11n79s90i09xph'>
            <column caption='profit ratios' datatype='real' name='[Calculation_577586698305519634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_577586698305519634]' derivation='User' name='[usr:Calculation_577586698305519634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07490eb1yf71fl11n79s90i09xph].[none:Sales (bin):ok]'>
            <groupfilter expression='[Calculation_577586698305519634] &gt; 0.25' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Sales (bin):ok]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Sales (bin):ok]' member='9' />
                  <groupfilter function='member' level='[none:Sales (bin):ok]' member='16' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07490eb1yf71fl11n79s90i09xph].[none:Sales (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sales (bin):ok]' member='9' />
                <groupfilter function='member' level='[none:Sales (bin):ok]' member='10' />
                <groupfilter function='member' level='[none:Sales (bin):ok]' member='12' />
                <groupfilter function='member' level='[none:Sales (bin):ok]' member='13' />
                <groupfilter function='member' level='[none:Sales (bin):ok]' member='14' />
                <groupfilter function='member' level='[none:Sales (bin):ok]' member='15' />
                <groupfilter function='member' level='[none:Sales (bin):ok]' member='16' />
                <groupfilter function='member' level='[none:Sales (bin):ok]' member='17' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07490eb1yf71fl11n79s90i09xph].[none:Sales (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.07490eb1yf71fl11n79s90i09xph].[usr:Calculation_577586698305519634:qk]' />
              <text column='[federated.07490eb1yf71fl11n79s90i09xph].[none:Sales (bin):ok]' />
              <color column='[federated.07490eb1yf71fl11n79s90i09xph].[none:Sales (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='customer segment sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.07490eb1yf71fl11n79s90i09xph' />
          </datasources>
          <datasource-dependencies datasource='federated.07490eb1yf71fl11n79s90i09xph'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07490eb1yf71fl11n79s90i09xph].[mn:Order Date:ok]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07490eb1yf71fl11n79s90i09xph].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07490eb1yf71fl11n79s90i09xph].[yr:Order Date:ok]</column>
            <column>[federated.07490eb1yf71fl11n79s90i09xph].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07490eb1yf71fl11n79s90i09xph].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07490eb1yf71fl11n79s90i09xph].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.07490eb1yf71fl11n79s90i09xph].[none:Customer Segment:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='dashboard filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.07490eb1yf71fl11n79s90i09xph' />
          </datasources>
          <datasource-dependencies datasource='federated.07490eb1yf71fl11n79s90i09xph'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07490eb1yf71fl11n79s90i09xph].[none:Customer Segment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:Customer Segment:nk]' to='&quot;Small Business&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07490eb1yf71fl11n79s90i09xph].[none:Product Category:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Product Category:nk]' to='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07490eb1yf71fl11n79s90i09xph].[none:Customer Segment:nk]</column>
            <column>[federated.07490eb1yf71fl11n79s90i09xph].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit sales ratio for lowest profit customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.07490eb1yf71fl11n79s90i09xph' />
          </datasources>
          <datasource-dependencies datasource='federated.07490eb1yf71fl11n79s90i09xph'>
            <column caption='SUM([Profit])/Sum([Sales])' datatype='real' name='[Calculation_577586698290130949]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='SUM([Profit])/Sum([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_577586698290130949]' derivation='User' name='[usr:Calculation_577586698290130949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07490eb1yf71fl11n79s90i09xph].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07490eb1yf71fl11n79s90i09xph].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07490eb1yf71fl11n79s90i09xph].[usr:Calculation_577586698290130949:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07490eb1yf71fl11n79s90i09xph].[none:Customer Name:nk]</rows>
        <cols>[federated.07490eb1yf71fl11n79s90i09xph].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='proftis per state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.07490eb1yf71fl11n79s90i09xph' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07490eb1yf71fl11n79s90i09xph'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07490eb1yf71fl11n79s90i09xph].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07490eb1yf71fl11n79s90i09xph].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07490eb1yf71fl11n79s90i09xph].[none:State or Province:nk]' />
              <color column='[federated.07490eb1yf71fl11n79s90i09xph].[sum:Profit:qk]' />
              <geometry column='[federated.07490eb1yf71fl11n79s90i09xph].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07490eb1yf71fl11n79s90i09xph].[Latitude (generated)]</rows>
        <cols>[federated.07490eb1yf71fl11n79s90i09xph].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sales 2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.07490eb1yf71fl11n79s90i09xph' />
          </datasources>
          <datasource-dependencies datasource='federated.07490eb1yf71fl11n79s90i09xph'>
            <column caption='estimation' datatype='real' name='[Calculation_577586697769373697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*1.5' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_577586697769373697]' derivation='Sum' name='[sum:Calculation_577586697769373697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07490eb1yf71fl11n79s90i09xph].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07490eb1yf71fl11n79s90i09xph].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07490eb1yf71fl11n79s90i09xph].[sum:Calculation_577586697769373697:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07490eb1yf71fl11n79s90i09xph].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07490eb1yf71fl11n79s90i09xph].[yr:Order Date:ok]</column>
            <column>[federated.07490eb1yf71fl11n79s90i09xph].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07490eb1yf71fl11n79s90i09xph].[:Measure Names]</rows>
        <cols>[federated.07490eb1yf71fl11n79s90i09xph].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='state in central region with biggest frequency distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.07490eb1yf71fl11n79s90i09xph' />
          </datasources>
          <datasource-dependencies datasource='federated.07490eb1yf71fl11n79s90i09xph'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07490eb1yf71fl11n79s90i09xph].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07490eb1yf71fl11n79s90i09xph].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.07490eb1yf71fl11n79s90i09xph].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.07490eb1yf71fl11n79s90i09xph].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07490eb1yf71fl11n79s90i09xph].[sum:Profit:qk]</rows>
        <cols>([federated.07490eb1yf71fl11n79s90i09xph].[none:Region:nk] / [federated.07490eb1yf71fl11n79s90i09xph].[none:State or Province:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 products per region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.07490eb1yf71fl11n79s90i09xph' />
          </datasources>
          <datasource-dependencies datasource='federated.07490eb1yf71fl11n79s90i09xph'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07490eb1yf71fl11n79s90i09xph].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07490eb1yf71fl11n79s90i09xph].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</bucket>
              <bucket>&quot;Canon PC1080F Personal Copier&quot;</bucket>
              <bucket>&quot;Sharp AL-1530CS Digital Copier&quot;</bucket>
              <bucket>&quot;Bretford CR8500 Series Meeting Room Furniture&quot;</bucket>
              <bucket>&quot;Global Troy™ Executive Leather Low-Back Tilter&quot;</bucket>
              <bucket>&quot;Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish&quot;</bucket>
              <bucket>&quot;Hewlett-Packard cp1700 [D, PS] Series Color Inkjet Printers&quot;</bucket>
              <bucket>&quot;Polycom ViewStation™ ISDN Videoconferencing Unit&quot;</bucket>
              <bucket>&quot;Chromcraft Bull-Nose Wood 48\&quot; x 96\&quot; Rectangular Conference Tables&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07490eb1yf71fl11n79s90i09xph].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07490eb1yf71fl11n79s90i09xph].[sum:Sales:qk]' included-values='in-range'>
            <max>50332.660000000003</max>
          </filter>
          <filter class='categorical' column='[federated.07490eb1yf71fl11n79s90i09xph].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07490eb1yf71fl11n79s90i09xph].[none:Region:nk]</column>
            <column>[federated.07490eb1yf71fl11n79s90i09xph].[yr:Order Date:ok]</column>
            <column>[federated.07490eb1yf71fl11n79s90i09xph].[sum:Sales:qk]</column>
            <column>[federated.07490eb1yf71fl11n79s90i09xph].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07490eb1yf71fl11n79s90i09xph].[none:Product Name:nk]</rows>
        <cols>([federated.07490eb1yf71fl11n79s90i09xph].[none:Region:nk] * [federated.07490eb1yf71fl11n79s90i09xph].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='42195' id='5' name='What was the Moving Average of Sales in June of 2012, including six months prior and six months after?' w='46663' x='-105' y='52927' />
        <zone h='41220' id='6' name='Create a histogram showing the number of Sales using Sales Bins of $1,000. Which bins have profit ratios(profit as a percentage of sales) of more than 25%? (Select all that apply)' w='45822' x='48292' y='54228' />
        <zone h='51220' id='7' name='proftis per state' w='48135' x='-53' y='976' />
        <zone h='8130' id='8' name='proftis per state' pane-specification-id='0' param='[federated.07490eb1yf71fl11n79s90i09xph].[sum:Profit:qk]' type-v2='color' w='7357' x='48292' y='6016' />
        <zone h='38537' id='9' name='SHIPPING COST TO SALES RATIO' w='49764' x='48187' y='13171' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
